# tpl-forecast-app

./: Dockerfile  README.md  pom.xml
cloudbuild/: config.yaml
docker/: docker-compose.yml
k8s/: app.yaml
src/main/java/com/luczak/tcp/weatherapp/: ForecastApplication.java
src/main/java/com/luczak/tcp/weatherapp/annotations/: ValidLatitude.java  ValidLongitude.java
src/main/java/com/luczak/tcp/weatherapp/clients/: ForecastApiClient.java  ForecastConverter.java
src/main/java/com/luczak/tcp/weatherapp/clients/openweather/: OpenWeatherClient.java
src/main/java/com/luczak/tcp/weatherapp/clients/openweather/converter/: OpenWeatherConverter.java
src/main/java/com/luczak/tcp/weatherapp/clients/openweather/model/: CurrentWeather.java  DailyTemperature.java  DailyWeather.java  OpenWeatherResponse.java
src/main/java/com/luczak/tcp/weatherapp/clients/openweather/validator/: OpenWeatherResponseValidator.java
src/main/java/com/luczak/tcp/weatherapp/config/: OpenWeatherConfig.java  WebConfig.java
src/main/java/com/luczak/tcp/weatherapp/controller/: ErrorAdviceController.java  ForecastController.java
src/main/java/com/luczak/tcp/weatherapp/exception/: ClientConnectionException.java  ClientException.java  ClientResponseException.java  OpenWeatherClientException.java
src/main/java/com/luczak/tcp/weatherapp/interceptors/: LoggerInterceptor.java
src/main/java/com/luczak/tcp/weatherapp/model/: ClientApiResponse.java  ErrorResponse.java  ForecastDay.java  ForecastResponse.java
src/main/java/com/luczak/tcp/weatherapp/service/: ForecastService.java
src/main/java/com/luczak/tcp/weatherapp/service/impl/: ForecastServiceImpl.java
src/main/java/com/luczak/tcp/weatherapp/utils/: UnixToLocalDateDeserializer.java
src/main/java/com/luczak/tcp/weatherapp/validators/: ClientResponseValidator.java  LatitudeValidator.java  LongitudeValidator.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/luczak/tcp/weatherapp/: ForecastApiTest.java  ForecastApplicationTests.java
src/test/java/com/luczak/tcp/weatherapp/clients/openweather/: OpenWeatherClientTest.java
src/test/java/com/luczak/tcp/weatherapp/clients/openweather/converter/: OpenWeatherConverterTest.java
src/test/java/com/luczak/tcp/weatherapp/controller/: ForecastControllerTest.java
src/test/java/com/luczak/tcp/weatherapp/service/impl/: ForecastServiceImplTest.java
src/test/java/utils/: ResourceReader.java
src/test/resources/: app.json  application-test.properties  application-test.yml
