spring.cloud.gcp.secretmanager.bootstrap.enabled=true
open-weather.config.apiKey=${sm://openweather-key}
open-weather.config.url=https://api.openweathermap.org/data/2.5/onecall
open-weather.config.units=metric
open-weather.config.exclude=alerts,minutely,hourly
